body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;
    font-family: "Raleway";
}
header {
    padding: 10%;
}
.navDesktop{
    display: none;
}
.hightPage a {
    display: flex;
    align-items: center;
    width: 100px;
    height: 46px;
    font-size: 1rem;
    color: #0065fc;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.hightPage {
    display: flex;
    justify-content: space-between;

    width: 100%;
    font-weight: bold;
}

.anchorsHight {
    height: 30px;
    display: flex;
    justify-content: space-around;
    margin-bottom:2rem ;
    margin-top:1.5rem;
    

}

a#activity {
    color: black;
    font-weight: 500;
    border-bottom: rgba(0, 0, 0, 0.329) 2px solid;
}
a.select {
    color: #0065fc;
    border-bottom: #0065fc 2px solid;
    width: 50%;
}

h1 {
    width: 100%;
    margin-bottom: 3px;
    font-size: 1.3rem;
    text-align: left;
    font-weight: bold;
}
#sousTitre {
    text-align: start;
    font-size: 1rem;
}
input {
    border: none;
    width: 100%;
    height: auto;
}

.inputContainer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border: rgba(0, 0, 0, 0.3) 0.5px solid;
    border-right: none;
    border-radius: 20px;
    height: 45px;
    margin-top: 35px;
    margin-bottom:35px

}
button {
    padding: 5px;
    text-decoration: none;
    border: 6px solid #0065fc;
    border-radius: 10px;
    background-color: #0065fc;
   
    
}
.buttonRecherche{
     height: 46px;
    width: 46px;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 6px solid #0065fc;
    border-radius: 15px;
    background-color: #0065fc;
}
.butonImage img {
    color: white;
}
.butonImage {
    display: block;
    width: 15px;
    height: 15px;
}
#recherche {
    display: none;
}

.filterLogo {
    display: block;
    border: solid #deebff 6px;
    border-left: solid #deebff 5px;
    background-color: #deebff;
    width: 25px;
    padding: 8px;
    height: 25px;
    
    border-radius: 50%;
    position: relative;
    right: 11%;
}

#heart {
    width: 25px;
    padding: 8px;
}
#childImage {
    width: 25px;
    height: 25px;
    right: 13%;
}
div h3 {
    text-align: left;
}
.filter {
    text-align: left;
}
.filterContainer {
    display: flex;
    flex-wrap: wrap;
}
.labelFiltre {
    display: flex;
    align-items: center;
    max-width: 160px;
    height: 50px;
    margin-bottom: 10px;
    margin-right: 20px;
    background-color: white;
    border: rgba(0, 0, 0, 0.196) 2px solid;
    border-left: none;
    font-weight: bold;
    border-radius: 50px;
    
}
.labelFiltre:hover{
    background-color:  #81b3fd;
    box-shadow: rgba(236, 216, 186, 0.904) 4px 4px;
    border: double blue 4px;
}

#mostPopular,
#hebergement,
#activites,
footer {
    padding: 10%;
}
#mostPopular {
    background-color: #f2f2f2;
}

article h3 {
    font-size: smaller;
}

article.carte {
    border: 1px white;
    border-radius: 20px;
    border-image: auto;
    text-decoration: none;
}
.carte a {
    text-decoration: none;
    color: black;
    font-weight: 740;
    text-align: justify;
}
.carte p {
    margin: 0;
    font-size: x-small;
}
.carte {
    width: 100%;
    height: 200px;

    margin-bottom: 20px;

    box-shadow: #f2f2f2 5px 5px 10px 5px;
}
.carteImage {
    object-fit: cover;
    width: 100%;
    height: 60%;

    border: white 1px;

    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.cart + p {
    width: 100%;
}
footer {
    text-align: left;
    background-color: #f2f2f2;
    width: 100%;
}
.footerSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footerSection h2 {
    margin-top: 2rem;
}

.footerSection a {
    text-decoration: none;
    color: black;
    margin-top: 1rem;
}

/* debut de mediaquery  min-size 700*/

@media screen and (min-width: 700px) {
    body {
        width: 100%;
    }
    .navDesktop{
        display: block;
    }
    .select{
        display: none;
    }

    .hightPage {
        max-width: 30%;
    }
    .hightPage a {
        width: 30%;
    }
    img.butonImage {
        display: none;
    }
    #recherhe {
        display: block;
    }
    .filterContainer {
        display: flex;
        justify-content: start;
    }
    .filter {
        width: auto;
        margin-top: auto;
        padding: 0;
    }
    .filterLogo {
        display: flex;
        justify-content: flex-start;
    }
    .filterLogo img {
        width: 10%;
    }
    .carteContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .carte {
        width: 30%;
        height: auto;
        padding: 1%;

        margin-bottom: 20px;
        background-color: white;

        box-shadow: #f2f2f2 5px 5px 10px 5px;
    }
    .carteImage {
        object-fit: cover;
        width: 100%;
        height: 60%;

        border: white 1px;

        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 0;
    }
    .containerHebergement {
        display: flex;

        flex-direction: row;
        justify-content: space-around;
    }
    #hebergement {
        display: flex;
        align-items: space-around;
        width: 60%;
        padding: 0;
        background-color: #f2f2f2;
    }
    #hebergement .carte {
        height: 40%;
    }
    #mostPopular {
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 20%;
    }
    #mostPopular .carteContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    #mostPopular .carteContainer .carte {
        width: 80%;
    }

    footer {
        display: flex;
        justify-content: space-around;
        padding: 0;
        padding-top: 2%;
        padding-bottom: 1%;
    }
}
